<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lab_01Class</class>
 <widget class="QMainWindow" name="Lab_01Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lab_01</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="open">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string> 打开</string>
    </property>
   </widget>
   <widget class="QLabel" name="unIabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>321</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="save">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>保存</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rectangle">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>开始绘制</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gray">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>灰度图</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkout">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pseudo">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>伪彩图</string>
    </property>
   </widget>
   <widget class="QWidget" name="log" native="true">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>150</y>
      <width>185</width>
      <height>46</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>r值</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox1">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSlider1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>998</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Lab_01.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>spinBox1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>841</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Lab_01Class</receiver>
   <slot>log_Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>log_Changed(int)</slot>
 </slots>
</ui>
